[custom]

;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wagulu/clashrule/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wagulu/clashrule/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/wagulu/clashrule/refs/heads/main/AI.list
ruleset=🤖 CRYPTO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Crypto.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`.*


custom_proxy_group=🤖 AI`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*
custom_proxy_group=🤖 CRYPTO`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*
custom_proxy_group=🪟 Microsoft`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*
custom_proxy_group=🍎 Apple`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*
custom_proxy_group=🎮 游戏平台`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*
custom_proxy_group=🎯 全球直连`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*
custom_proxy_group=🐟 漏网之鱼`select`🚀 节点选择`[]DIRECT`🔯 香港优选`🔯 日本优选`🔯 台湾优选`🔯 加坡优选`🔯 美国优选`.*

custom_proxy_group=🔯 香港优选`fallback`(香港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本优选`fallback`(日本)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾优选`fallback`(台湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 加坡优选`fallback`(加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 美国优选`fallback`(美国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

